
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "RollFormatting", "RollFormatting\RollFormatting.ssmssqlproj", "{BBE1BCC8-D77E-42E0-8F11-6D0404C98071}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{F43847B2-C5DE-45FF-9CB0-9718AFC7BCC6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BBE1BCC8-D77E-42E0-8F11-6D0404C98071}.Default|Default.ActiveCfg = Default
		{2FC33B22-5C5E-47D5-8013-9DA2896E3D39}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
